# Woman_Safety_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/security_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/security_project/: AddContact.java  Address.java  Alert.java  Contact.java  HelpSMS.java  Login.java  MainActivity.java  MainPage.java  Map.java  Profile.java  Splash.java  Stations.java  StationsDetails.java  about_us.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_contacts_24.xml  baseline_message_24.xml  bg_view.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact.xml  activity_alert.xml  activity_help_sms.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_splash.xml  activity_stations.xml  activity_stations_details.xml  dialog_wait.xml  headers.xml
app/src/main/res/menu/: header_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/security_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
